<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>Save Contact</title>
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <div class="form-container">
            <h1>Save Contact</h1>
            <form>
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" />
                <label for="phone">Phone Number:</label>
                <input type="tel" id="phone" name="phone" />
                <button id="save-contact">Save Contact</button>
            </form>
        </div>

        <script src="app.js"></script>
    </body>
</html>
